<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <a href="index.html"> <img class="header" src="C:/Users/sponnaga/Desktop/Project/closet.jpg"></a>
        <h2><i>Anvi's closet</i></h2>
        <a class="button" name="menu" href="AddItem.html">Add an Item </a>
        <a class="button" name="login" href="">Login</a>
        <a class="button" href="">SignUp</a>
    </div>
    <hr class="solid">
    <div class="header shadow">
        <a class="button" href="Category.html">Show by Category</a>
    </div>
    <div class="container">
        <form action="Category.html">
            <div class="row">
                <div class="col-25">
                    <label for="dname">Category</label>
                </div>
                <div class="col-75">
                    <input type="text" id="Category" name="category" placeholder="mens/ women / kids fashion...">
                </div>
            </div>
			 <div class="row">
                
				 <div class="col-75">
					<label for="lname">Type of Product</label>
					
                    <select id="type_of product" name="type_of product">
                        <option value="clothing">Clothing</option>
                        <option value="Jewelry">Jewelry</option>
                        <option value="high">Handbag</option>
						<option value="footwear">foorwear</option>
                        <option value="accessories">accessories</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Product</label>
                </div>
                <div class="col-85">
                    <input type="text" id="Product" name="product" placeholder="summer wear, loungewear...">
                </div>
				
            </div>
           
            <div class="row">
                <div class="col-25">
                    <label for="dname">price</label>
                </div>
                <div class="col-75">
                    <input type="text" id="price" name="price" placeholder="price">
                </div>
            </div>
           
            <br />
            <div class="row">
                <input type="submit" value="Add">
            </div>
        </form>
    </div>





    <div class="footer ">
        <p> <i> © 2022 Anvi's closet</i> </p>
    </div>

</body>

</html>