<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header" >
        <a href="index.html"> <img class="header" src="C:/Users/sponnaga/Desktop/Project/closet.jpg"></a>
        <h2><i>Anvi's Closet</i></h2>
        <a class="button" name="shop by category" href="newConnection.html">Add an Item </a>
        <a class="button" name="login" href="">Login</a>
        <a class="button" href="">SignUp</a>
    </div>
    <hr class="solid">
    <div class="header shadow">
        <a class="button" href="Category.html">Shop by Category</a>
    </div>

    <div class="menu-center">
        <ul>
            <h2>Women Fashion</h2>
            <li><a href="product.html"> Clothing</a> </li>
            <li><a href="product.html">Jewelry</a></li>
            <li><a href="product.html">Hand Bag</a></li>
        </ul>
        <ul>
            <h2>Men Fashion</h2>
            <li><a href="product.html">Clothing</a> </li>
            <li><a href="product.html">Footwear</a></li>
            <li><a href="product.html">Accessories</a></li>
        </ul>
        <ul href>
            <h2>Kids & Baby</h2>
            <li><a href="product.html">Baby Girl</a></li>
            <li><a href="product.html">Baby Boy</a></li>
            <li><a href="product.html">Shoes</a></li>
            <li><a href="product.html">Accessories</a></li>
        </ul>
       
    </div>



    <div class="footer ">
        <p> <i>© 2022 Anvi's Closet</i></p>
    </div>

</body>

</html>