<!DOCTYPE html>
<html lang="en">

<head>
	<title>Closet</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	
	
</head>

<body>
	
    <div class="header">
        <a href="index.html"> <img class="header" src="C:/Users/sponnaga/Desktop/Project/closet.jpg" ></a>
        <h1><i>Anvi's Closet</i></h1>
        <a class="button" name="ShopByCategory" href="AddItem.html">Add an Item </a>
        <a class="button" name="login" href="">Login</a>
        <a class="button" href="">SignUp</a>
    </div>
    <hr class="solid">
    <div class="header shadow">	
        <a class="button" href="Category.html">Shop by category</a>
    </div>
    <div class="center">
        <img class="center_image" src="C:/Users/sponnaga/Desktop/Project/fashion.jpg" alt="Be as you">
        <div class="centered">
            <h1 class="image_text"></h1>
        </div>
    </div>
    <div class="footer ">
        <p> <i> © 2022 Anvi's Closet<i></p>
    </div>

</body>



</html>