<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <a href="index.html"> <img class="header" src="C:/Users/sponnaga/Desktop/Project/closet.jpg"></a>
        <h2><i>Anvi's Closet</i></h2>
        <a class="button" name="ShopByCategory" href="AddItem.html">Add an Item </a>
        <a class="button" name="login" href="index.html">Login</a>
        <a class="button" href="">SignUp</a>
    </div>
    <hr class="solid">
    <div class="header shadow">
        <a class="button" href="Category.html">Shop by Category</a>
    </div>


    <div class="middle">
        <h2>
           Product Details
        </h2>
        <div>
            <img class="ShopByCategoy-item" src="C:/Users/sponnaga/Desktop/Project/Wcloth.jpg">
        </div>
        <div>
            <p> Womens Ultra violent Dress</p>
            <p>Price - 4.99$</p>
            <p>Color - White</p>
            <p>Care Instructions - Wash Cold</p>
        </div>
        <div class="float-middle">
            <a href="Category.html"> <input class="button-margin" type="submit" value="Delete"></a>
            <a href="Category.html"> <input class="button-margin" type="submit" value="Update"></a>
        </div>
    </div>
    <div class="footer ">
       <p> © 2022 Anvi's Closet</i></p>
    </div>

</body>

</html>