.header {
    display: grid;
    grid-template-columns: 0.3fr 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 12px 12px;
    grid-auto-flow: row;
    grid-template-areas: ". . . . .";
    align-items: center;
    background-color: #e6e6fa;
    width: 100%;
    left: 0;
    position: relative;
}

a.button:active {
    text-decoration: underline;
}
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
		margin-top: 0;
      width: 100%;
      
    }
  }
img.header {
    height: 6rem;
    width: 6rem;
	
  .float-middle{
		width: 57%;
    text-align: center;
    margin-bottom: 6 rem;
    padding-bottom: 3 rem;
    
  }
  
}

img {
  width: 10%;
  height: 10%;
}
body {
    margin: 0%;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.button {
	background-color: coral;
	display: inline;
    height: 250px ;
    align-items: center;
    justify-content: center;
    border: none;
    
}


  .button-margin{
    margin:8px;
  }
.footer {
    position: variable ;
    left: 0;
	padding: 5px;
    bottom: 0;
    width: 100%;
	box-shadow: inset 0px 6px 4px -7px rgb(50 50 50 / 75%);
    background-color: #e6e6fa;
    color: white;
    text-align: center;
    margin-bottom: 	-20px;
    
}


html {
    font-size: 15px;
	height: 100%;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;	
    /* color: white; */
}

a {
    text-decoration: none;
}

a:link,a:visited{
    color: blue;
  }

  a:hover {
    text-decoration:overline ;
  }



p {
    color: black;
	 letter-spacing: 0.05rem;
	line-height: 2.3rem;
    font-size: 1rem;
    margin-top: 5px;
    font-weight: 300;
   
}
a.button:link,
a.button:visited {
	
	    padding: 10px 20px;
    text-align: center;
    text-decoration: none;   
    background-color: white;
    color: blue;
    height: 35px;
    margin:2px;
}
a.button:hover,


.center_image {
    margin-top: 1rem;
    width: 20%;
    height: 20%;
    border-radius: 3rem;
    padding: 0px;
    top: 0;
    align-items: centre;
    bottom: 0;
    margin: auto;
    max-width: 50%;
    max-height: 50%;
}

.centered {
	left: 50%;
    position: absolute;
    top: 48%;
    transform: translate(-50%, -50%);
}
.center {
	height: 100%;
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    
}

.image_text {
    color: white;
    font-size: 250%;
    font-weight: 800;
}


.shadow {
    -webkit-box-shadow: 3px 3px 5px -6px #ccc;  
    -moz-box-shadow:    3px 3px 5px -6px #ccc;  
    box-shadow: 0 3px 5px -2px #ccc;

  }
  
  .ShopByCategory-item{
      height: 100%;
      width: 20rem;
  }

.middle{
    text-align: center;
} 
.one_row_two_columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
    width: 80%;
    height: 80%;
   justify-content: center;
   justify-items: center;

  }
  hr.solid {
    border-top: 1px solid rgb(219, 217, 217);
  }
  
  

  input[type=text], select, textarea {
	  border-radius: 3px;\
	   padding: 13px;
    width: 100%;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  label {
    padding: 11px 11px 11px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
	float: right;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 4px;
    padding: 18px;\
	background-color: #f2f2f2;
  }
  
  .col-25 {
    float: left;
    width: 15rem;
    margin-top: 2px;
  }
  
    .menu-center{
      margin-left: 40%;
      margin-right: 40%;
      margin-top: 3%;
  }
  
  .col-75 {
	  width: 72%;
    float: left;
    margin-top: 5px;
  }
  
   .row:after {
	   display: table;
    content: "";
    clear: both;
  }
  
  table input[type="submit"] {
    display: block;
    margin: 0 auto;
}